<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="icon" href="img/icon.png" type="image/x-icon">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		
		<!-- Custom CSS-->
		<link rel="stylesheet" href="css/style.css">
	
		<title> College Website </title>
  </head>
  
  <body>
		<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="">
        <img src="img/icon.png" width="75">
        BAF Shaheen College Dhaka
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="">Home</a>
          </li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.bafsd.edu.bd/Homes/collegeHistory" target="_blank">About Us</a>
          </li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.bafsd.edu.bd/Homes/collegeListOfSubject" target="_blank">Academic</a>
          </li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://www.bafsd.edu.bd/Homes/contact" target="_blank">Contact</a>
          </li>
					
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <a href="https://www.bafsd.edu.bd/" target="_blank" class="btn btn-primary btn-xl rounded-pill mt-5">Get Indroduced</a>
      </div>
    </div>
  </header>

  <marquee onmouseover="this.stop();" onmouseout="this.start();" behavior="scroll" direction="left" scrollamount="3">
    <div style="color: blue" align="center">শিক্ষা-সংযম-শৃঙ্খলা</div>  
    <span>
      <a target='_blank' href="https://www.bafsd.edu.bd/Homes/studentNotice">Notice for Students</a>
    </span> &nbsp;&nbsp;||&nbsp;&nbsp;
    <span>
      <a target='_blank' href="https://www.bafsd.edu.bd/Homes/teacherNotice">Notice for Teachers</a>
    </span> &nbsp;&nbsp;||&nbsp;&nbsp;
    <span>
      <a target='_blank' href="https://www.bafsd.edu.bd/Homes/itClub">IT Club</a>
    </span> 
  </marquee>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/01.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-5">Environment </h2>
            <p>গাছগাছালি পরিবেষ্টিত মনোরম পরিবেশ​। শিক্ষা-সংযম-শৃঙ্খলা এই তিন মূলমন্ত্রে বিশ্বাসী। </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/02.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-5">Language & Culture</h2>
            <p>মহান ভাষা আন্দোলন​, মুক্তিযুদ্ধ ও স্বাধীনতার প্রতি দৃঢ় প্রতিজ্ঞ। পড়ালেখার পাশাপাশি খেলাধুলা ও সাংস্কৃতিক পরিমণ্ডলে সাফল্য।</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="img/03.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-5">Suitable Location</h2>
            <p>কলেজটি ঢাকা ক্যান্টনমেন্টের শহীদ জাহাঙ্গীর গেইট (৩য় গেইট) সংলগ্ন অত্যান্ত মনোরম পরিবেশে অবস্থিত।</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small"> Tawsif Daian &copy;  2020</p>
    </div>
    <!-- /.container -->
  </footer>
  </body>	
   
  <!-- Latest compiled Bootstrap JavaScript -->
  <script src="js/bootstrap.js"></script>
	<script src="js/bootstrap.bundle.js"></script>
  
  <!-- jQuery library -->
  <script src="js/jquery.min.js"></script>
</html>